# DataSource-Reference-Implementations

./: LICENSE  README.md
AndroidOData/: readme.md  settings.gradle
AndroidOData/odatavirtualdatasource/: build.gradle
AndroidOData/odatavirtualdatasource/src/main/: AndroidManifest.xml
AndroidOData/odatavirtualdatasource/src/main/java/com/infragistics/odatavirtualdatasource/: ODataDataSourcePage.java  ODataVirtualDataSource.java  ODataVirtualDataSourceDataProvider.java  ODataVirtualDataSourceDataProviderWorker.java  ODataVirtualDataSourceDataProviderWorkerSettings.java  ODataVirtualDataSourceMetadataType.java
AndroidOData/odatavirtualdatasource/src/main/res/values/: strings.xml
AndroidODataSample/: settings.gradle
AndroidODataSample/app/: build.gradle
AndroidODataSample/app/src/main/: AndroidManifest.xml
AndroidODataSample/app/src/main/java/com/infragistics/androidodatavirtualdatasourcesample/: MainActivity.java
AndroidODataSample/app/src/main/res/layout/: activity_main.xml
AndroidODataSample/app/src/main/res/values/: strings.xml
DataPresenter.DataSources.OData/: DataPresenter.DataSources.OData.sln  readme.md
DataPresenter.DataSources.OData/DataPresenter.DataSources.OData/: DataPresenter.DataSources.OData.csproj  DataPresenter.DataSources.OData.nuspec  ODataDataSource.cs  packages.config  readme.txt
DataPresenter.DataSources.OData/DataPresenter.DataSources.OData.SampleApp/: App.xaml  App.xaml.cs  DataPresenter.DataSources.OData.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleViewModel.cs  packages.config
DataPresenter.DataSources.OData/DataPresenter.DataSources.OData.SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataPresenter.DataSources.OData/DataPresenter.DataSources.OData/BaseODataClasses/: ODataDataSourcePage.cs  ODataDataSourceSchema.cs  ODataVirtualDataSource.cs  ODataVirtualDataSourceDataProvider.cs  ODataVirtualDataSourceDataProviderWorker.cs
DataPresenter.DataSources.OData/DataPresenter.DataSources.OData/BaseVirtualDataSourceClasses/: ODataDataSourcePage.cs  ODataDataSourceSchema.cs  ODataVirtualDataSource.cs  ODataVirtualDataSourceDataProvider.cs  ODataVirtualDataSourceDataProviderWorker.cs
DataPresenter.DataSources.OData/DataPresenter.DataSources.OData/Properties/: AssemblyInfo.cs
DataSource.DataProviders.OData/: DataSource.DataProviders.OData.sln
DataSource.DataProviders.OData/DataSource.DataProviders.OData/: DataSource.DataProviders.OData.csproj  packages.config
DataSource.DataProviders.OData/DataSource.DataProviders.OData.Core/: DataSource.DataProviders.OData.Core.csproj  packages.config
DataSource.DataProviders.OData/DataSource.DataProviders.OData.Core/Properties/: AssemblyInfo.cs
DataSource.DataProviders.OData/DataSource.DataProviders.OData/Properties/: AssemblyInfo.cs
DataSource.DataProviders.OData/ODataSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ODataSampleApp.csproj  packages.config
DataSource.DataProviders.OData/ODataSampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataSource.DataProviders.OData/ODataSampleWebService/: Global.asax  Global.asax.cs  ODataSampleWebService.csproj  Web.config  packages.config
DataSource.DataProviders.OData/ODataSampleWebService/App_Data/: northwind.json
DataSource.DataProviders.OData/ODataSampleWebService/App_Start/: WebApiConfig.cs
DataSource.DataProviders.SQLite/: DataSource.DataProviders.SQLite.sln
DataSource.DataProviders.SQLite/DataSource.DataProviders.SQLite/: DataSource.DataProviders.SQLite.csproj  packages.config
DataSource.DataProviders.SQLite/DataSource.DataProviders.SQLite.Core/: DataSource.DataProviders.SQLite.Core.csproj
DataSource.DataProviders.SQLite/DataSource.DataProviders.SQLite.Core/Properties/: AssemblyInfo.cs
DataSource.DataProviders.SQLite/SQLiteDataProvider/: SQLiteDataProvider.projitems  SQLiteDataProvider.shproj  SQLiteDataSourceFilterExpressionVisitor.cs  SQLiteDataSourcePage.cs  SQLiteVirtualDataSource.cs  SQLiteVirtualDataSourceDataProvider.cs  SQLiteVirtualDataSourceDataProviderWorker.cs
ODataDataProvider/: ODataDataProvider.projitems  ODataDataProvider.shproj  ODataDataSourcePage.cs  ODataVirtualDataSource.cs  ODataVirtualDataSourceDataProvider.cs  ODataVirtualDataSourceDataProviderWorker.cs
(+7 files in other folders)
