<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PCL</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SQLiteDataProvider\SQLiteDataProvider.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infragistics.Core">
      <HintPath>..\..\..\..\..\..\..\work\NetAdvantage\DEV\Xamarin\2020.1\Source\Build\netstandard2.0\Infragistics.Core.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics.Core.DataVisualization">
      <HintPath>..\..\..\..\..\..\..\work\NetAdvantage\DEV\Xamarin\2020.1\Source\Build\netstandard2.0\Infragistics.Core.DataVisualization.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics.Core.Platform">
      <HintPath>..\..\..\..\..\..\..\work\NetAdvantage\DEV\Xamarin\2020.1\Source\Build\netstandard2.0\Infragistics.Core.Platform.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
