<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.OData.Client" Version="5.10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infragistics.Core">
      <HintPath>..\..\..\..\..\..\..\work\NetAdvantage\DEV\Xamarin\2020.1\Source\Build\netstandard2.0\Infragistics.Core.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics.Core.DataVisualization">
      <HintPath>..\..\..\..\..\..\..\work\NetAdvantage\DEV\Xamarin\2020.1\Source\Build\netstandard2.0\Infragistics.Core.DataVisualization.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics.Core.Platform">
      <HintPath>..\..\..\..\..\..\..\work\NetAdvantage\DEV\Xamarin\2020.1\Source\Build\netstandard2.0\Infragistics.Core.Platform.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\ODataDataProvider\ODataDataProvider.projitems" Label="Shared" />

</Project>
